#!/bin/sh
# postrm script for open-iscsi

set -e

case "$1" in
    purge)
        if [ -d /etc/iscsi ]
        then
            rm -rf /etc/iscsi
        fi
    ;;

    remove)
        for _ in iscsi-iname iscsid iscsi_discovery iscsistart
        do
            if [ -L /usr/sbin/$_ ]
            then
                rm /usr/sbin/$_
            fi
        done
    ;;

    abort-upgrade|upgrade|failed-upgrade|abort-install|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
